/* Note: 

The visible grid is 12 columns, however the CSS grid has 14 columns.
This is done so that we can have an outer margin (gutter, in CSS parlance)
that is part of the grid instead of exterior to the grid, 
as this allows us to stretch across that space with grid settings.

This is why there are two full-stops next to the text settings below
where in the rendered web page you only see one column to the outside of the text.

*/




/* =======================================================================================
The home SPLASHh zone 
======================================================================================= */


.splash {

  background: rgba(255,255,255,1);
  background: linear-gradient(to bottom, rgba(250,250,250,0) 0%, rgba(250,250,250,0) 80%, rgba(250,250,250,1) 100%);

  grid-template-areas:  
    " . intro intro intro intro intro intro intro intro intro intro intro intro . "
    " promo promo promo promo promo promo promo promo promo promo promo promo promo promo ";
  @include break(tiny) {
    grid-template-areas:  
    " . . intro intro intro intro intro intro intro intro intro intro intro . "
    " promo promo promo promo promo promo promo promo promo promo promo promo promo promo ";
  }
  @include break(small) {
    grid-template-areas:  
    " . . intro intro intro intro intro intro intro intro intro intro . . "
    " promo promo promo promo promo promo promo promo promo promo promo promo promo promo ";
  }
  @include break(medium) {
    grid-template-areas:  
    " . . intro intro intro intro intro intro intro intro . . . . "
    " . . . . . . promo promo promo promo promo promo promo promo";
  }
  @include break(large) {
    grid-template-areas:  
    " . . intro intro intro intro intro intro intro . . . . . "
    " . . . . . . . promo promo promo promo promo promo promo ";
  }
  @include break(huge) {
    grid-template-areas:  
    " . . intro intro intro intro intro intro intro intro . . . . . . "
    " . . . . . . . . promo promo promo promo promo promo promo promo ";
  }
  @include break(mega) {
    grid-template-areas:  
    " . . . intro intro intro intro intro intro intro . . . . . . . . "
    " . . . . . . . . . . promo promo promo promo promo promo promo promo ";
  }
}

.splash__intro {
  grid-area: intro;
  margin-top: 60px;
  margin-bottom: 40px;
  @include break(tiny)   { margin-top: 70px; margin-bottom: 45px; }
  @include break(small)  { margin-top: 70px; margin-bottom: 60px; }
  @include break(medium) { margin-top: 80px; margin-bottom: 90px; }
  @include break(large)  { margin-top: 90px; margin-bottom: 100px; }
}

.splash__intro__title {
  @include type-heading-big;
  margin-top: 0;
  margin-bottom: -2px;
}

.splash__intro__description {
  @include type-heading-big;
  font-family: Tiempos, serif;
  margin-top: 0;
  margin-bottom: 0;
  a {
    color: #000;
    text-decoration: none;
    &:hover {
      color: rgba(0,0,0,0.6);
    }
  }
}

.splash__promo {
  grid-area: promo;
  background-color: #FFD600;
  margin: 0;
  padding: 18px 20px 20px;
  @include break(tiny)   { padding: 24px 0 27px 0; }
  @include break(medium) { padding: 33px 36px 36px; }
  @include break(large)  { padding: 37px 40px 40px; }
}

// the following two styles are just for the smallâ€“medium space.
.splash__promo-gridwrapper {
  @media screen and (min-width: $screen-tiny) and (max-width: $screen-medium - 1) {
    display: grid;
    grid-template-columns: 0px repeat(12, 1fr) 0px;
    column-gap: $column-gap;
    margin: 0;
  }
}
.splash__promo-gridwrapper-inner {
  @media screen and (min-width: $screen-tiny) and (max-width: $screen-small - 1) {
    grid-column: 3 / span 11;
  }
  @media screen and (min-width: $screen-small) and (max-width: $screen-medium - 1) {
    grid-column: 3 / span 10;
  }
}

.splash__promo__title,
.splash__promo__subtitle {
  font-family: Tiempos, Georgia, serif;
  font-weight: 400;
  @include break(large) {padding-right: ($promoPadding/2);}
  @include break(huge)  {padding-right: $promoPadding;}
}

.splash__promo__title {
  @include type-heading-medium-allCaps; 
  margin-top: 0;
  margin-bottom: 0;
}

.splash__promo__subtitle {
  @include type-heading-medium;
  font-style: italic;
  letter-spacing: -0.03em;
  margin-top: -1px;
  margin-bottom: 5px;
  @include break(small)  { margin-bottom: 7px; }
  @include break(medium) { margin-bottom: 8px; }
  @include break(large)  { margin-bottom: 9px; }
}

.splash__promo__date,
.light-archive__date {
  @include type-label;
  color: $half-black;
  margin-bottom: ($promoPadding - 7px);
}

.splash__promo__excerpt {
  font-family: Tiempos, serif;
  font-style: italic; 
}

.splash__promo__link {
  @include block-button-type;
  color: $half-black;
  &:hover {
    color: #000;
  }
}

.splash__promo__link::after {
  content:' \00bb';
}



/* =======================================================================================
The home (and clients) PROMO zone 
======================================================================================= */

.logo-container {
  // background: #eee;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  .logo-box {
    // background: cyan;
    text-align: center;
    flex: 1 0 32%;
    height: 92px;
  }
  .logo__ford   { width: 74px; } 
  .logo__uefa   { width: 80px; }
  .logo__google { width: 80px; }
  .logo__bulb   { width: 65px; }
  .logo__govUK  { width: 96px; }
  .logo__nikkei { width: 75px; }
  img { 
    top: 50%;
    transform: translateY(-50%);
    position: relative;
  }
  @include break(tiny) {
    .logo-box     { height: 100px; }
    .logo__ford   { width: 91px; } 
    .logo__uefa   { width: 99px; }
    .logo__google { width: 99px; }
    .logo__bulb   { width: 86px; }
    .logo__govUK  { width: 111px; }
    .logo__nikkei { width: 92px; }
  }
  @include break(small) {
    flex-wrap: nowrap;
    margin-top: -1px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .logo-box { 
      display: inline-block;
      flex: unset;
      height: 100px;
    }
    .logo__ford   { width: 80px; } 
    .logo__uefa   { width: 79px; }
    .logo__google { width: 89px; }
    .logo__bulb   { width: 80px; }
    .logo__govUK  { width: 108px; }
    .logo__nikkei { width: 86px; }
  }
  @include break(medium) {
    .logo-box     { height: 115px; }
    .logo__ford   { width: 85px; } 
    .logo__uefa   { width: 84px; }
    .logo__google { width: 94px; }
    .logo__bulb   { width: 84px; }
    .logo__govUK  { width: 112px; }
    .logo__nikkei { width: 90px; }
  }
  @include break(large) {
    .logo-box     { height: 150px; }
    .logo__ford   { width: 135px; } 
    .logo__uefa   { width: 110px; }
    .logo__google { width: 150px; }
    .logo__bulb   { width: 145px; }
    .logo__govUK  { width: 165px; }
    .logo__nikkei { width: 155px; }
  }
}










/* =======================================================================================
The home (and clients) PROMO zone 
======================================================================================= */

.content { z-index: 10; }

.homepage-promo-container{
  background: rgba(255,255,255,1);
  background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(250,250,250,0) 20%, rgba(250,250,250,0) 80%, rgba(250,250,250,1) 100%);
}




/* Feature blocks: GRID SETTINGS
-------------------------------------------------------------------------------------- */

.client-promo__right {
  grid-template-areas:
    "image image image image image image image image image image image image image image" 
    ". text text text text text text text text text text text text .";
  @include break(tiny) {
    grid-template-areas: 
      "image image image image image image image image image image image image image image" 
      ". . text text text text text text text text text text . .";
  }  
  @include break(medium) { grid-template-areas: "image image image image image image image text text text text text . .";}
  @include break(large)  { grid-template-areas: "image image image image image image image . text text text text . .";}
  @include break(huge)   { grid-template-areas: "image image image image image image image image image . text text text text . ."; }
  @include break(mega)   { grid-template-areas: "image image image image image image image image . . text text text text text . . ."; }
  &.text-first {
    grid-template-areas:
      ". text text text text text text text text text text text text ."
      "image image image image image image image image image image image image image image"; 
    @include break(tiny) {
      grid-template-areas: 
        ". . text text text text text text text text text text . ."
        "image image image image image image image image image image image image image image";
    }  
    @include break(medium) { grid-template-areas: "image image image image image image image text text text text text . ."; }
    @include break(large)  { grid-template-areas: "image image image image image image image . text text text text . ."; }
    @include break(huge)   { grid-template-areas: "image image image image image image image image image . text text text text . ."; }
    @include break(mega)   { grid-template-areas: "image image image image image image image image . . text text text text text . . ."; }
    // identical to the non-text-first version, as that only applies to small screens.
  }
}

.client-promo__left {  
  grid-template-areas:
      "image image image image image image image image image image image image image image" 
      ". text text text text text text text text text text text text .";
  @include break(tiny)  {
    grid-template-areas: 
      "image image image image image image image image image image image image image image" 
      ". . text text text text text text text text text text . .";
  }  
  @include break(medium) { grid-template-areas: ". . text text text text text image image image image image image image"; }
  @include break(large)  { grid-template-areas: ". . text text text text . image image image image image image image"; }
  @include break(huge)   { grid-template-areas: ". . text text text text . image image image image image image image image image"; }
  @include break(mega)   { grid-template-areas: ". . . text text text text text . . image image image image image image image image"; }
  &.text-first {
    grid-template-areas:
      ". text text text text text text text text text text text text ."
      "image image image image image image image image image image image image image image"; 
    @include break(tiny) {
      grid-template-areas: 
        ". . text text text text text text text text text text . ."
        "image image image image image image image image image image image image image image";
    }
    @include break(medium) { grid-template-areas: ". . text text text text text image image image image image image image"; }
    @include break(large)  { grid-template-areas: ". . text text text text . image image image image image image image"; }
    @include break(huge)   { grid-template-areas: ". . text text text text . image image image image image image image image image"; }
    @include break(mega)   { grid-template-areas: ". . . text text text text text . . image image image image image image image image"; }
    // identical to the non-text-first version, as that only applies to small screens.
  }
}













/* Feature blocks: LAYOUT SETTINGS
-------------------------------------------------------------------------------------- */


/* ---------- The primary blocks ---------- */

.client-promo__left, .client-promo__right {
  margin-bottom: 0; // on mobile, no margin
  border-top: 1px solid #ddd;
  &:first-of-type { border-top: none; }
  @include break(small)  { 
    padding-bottom: 30px;  
    &.text-first { padding-bottom: 0; }
  }
  @include break(medium) { 
    border-top: none; 
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 90px;
  }
  @include break(large) {
    margin-bottom: 120px;
  }
}








/* ---------- The text block ---------- */

.promo__text { 
  grid-area: text; 
  padding-top: 40px; // on mobile, add space between the text and image or divider
  @include break(tiny)   { padding-top: 70px; }
  @include break(medium) { padding-top: 0; }
}

.promo__text,
.promo-double__text { 

  .sector { 
    @include type-label; 
    color: $clients-color; 
  }
  
  .title {
    @include type-heading-medium;
    margin-top: 4px;
    margin-bottom: 15px;
    @include break(tiny) { margin-bottom: 28px; }
    a {
      color: #000;
      text-decoration: none;
      // transition: 0.4s;
      &:hover {
        color: $clients-color;
        // transition: color 0.4s;
      }
    }
  }
  
  .excerpt {
    @include type-body;
    @include type-serif;
    p {
      margin-top: 0;
      margin-bottom: 0.8em;
      &:last-of-type { margin-bottom: 36px; }
    }
    @include break(tiny) {
      p { 
        margin-bottom: 0.9em;
        &:last-of-type { margin-bottom: 36px; }
      }
    }
  }
  
  .promo-bottom {
    position: relative;
    height: 86px; // this is the height of the button + the desired margin, 46 + 40
    @include break(tiny) { height: 116px; } // 46 + 70
    @include break(small) {
      height: auto;
      margin-bottom: 40px; // this only applies to the modules with images at the top
    }
    @include break(medium) {
      margin-bottom: 0;
    }

    .bottom-inner {
      position: absolute;
      height: 46px;
      overflow: visible;
      width: 100%;
      @include break(tiny)   { height: 46px; }
      @include break(small) {
        position: static;
        height: auto;
      }
    }

    a.link {
      @include block-button;
      @include block-button-type;
      background-color: $light-grey;
      color: #000;
      display: inline-block;
      &:hover {
        background-color: $clients-color;
        color: #000;
      }
      // @include break(small)  { margin-bottom: 36px; }
      // @include break(large) { margin-bottom: 40px; }
    }

    img.logo {
      display: block;
      position: relative;
      float: right;
      max-width: 94px;
      max-height: 77px;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      @include break(tiny) {
        max-width: 110px;
        max-height: 94px;
      }
      @include break(small) {
        display: block;
        position: static;
        float: none;
        width: auto;
        height: auto;
        top: auto;
        transform: none;
        margin-top: 36px;
      }
      @include break(medium) {
        max-width: 120px;
        max-height: 102px;
      }
      @include break(large) {
        max-width: 128px;
        max-height: 113px;
        margin-top: 40px;
      }
      &.logo__google {
        float: left;
        margin-top: 9px;
        @include break(tiny)  { margin-top: 20px; }
        @include break(small) { margin-top: 23px; }
        @include break(large) { margin-top: 25px; }
      }
    }
  }
} // end text block







/* ---------- The image block ---------- */
.promo__image {
  grid-area: image;
  overflow: hidden;
  max-width: 100%;
  min-width: 100px;
  max-height: 280px;
  height: 280px;
  text-align: center;
  position: relative;
  
  @include break(tiny) { 
    max-height: 330px; 
    height: 330px; 
  }
  @include break(small) {
    max-height: 400px; 
    height: 400px; 
  }
  @include break(medium) { 
    max-height: none; 
    height: auto;
  }

  img {
    position: absolute;
    width: 120%;
    left: 50%;
    margin-left: -60%;
    &.mobile__flowing-up { bottom: 0; }
    @include break(medium) {
      width: calc(100% + 180px);
      left: 0;
      margin-left: 0;
      display: block;
      position: static;
      &.desktop__extra-width { width: calc(100% + 360px); }
    }
  }
}

.client-promo__right .promo__image img {
  @include break(medium) {
    position: relative;
    right: 180px;
    left: -180px;
    &.desktop__extra-width {
      right: 360px;
      left: -360px;
    }
  }
}









/* ---------- Helper classes for modifying images on small screens ---------- */
// these are setup in a non-standard way because I don't know how to say "after size X, ignore these rules.
@media screen and (max-width: $screen-tiny - 1) {
  .mobile__margin-left {
    grid-column: 2 / span 14;
    img {
      width: calc(100% + 40px);
      left: 0;
      margin-left: 0;
    }
  }
  .mobile__margin-right {
    grid-column: 1 / span 13;
    img {
      width: calc(100% + 40px);
      left: -20px;
      margin-left: -20px;
      right: 40px;
    }
  }
  .mobile__shorter {
    max-height: 220px;
    height: 220px
  }
}
@media screen and (min-width: $screen-tiny) and (max-width: $screen-small - 1) {
  .mobile__margin-left {
    grid-column: 3 / span 12;
    img {
      width: calc(100% + 60px);
      left: 0;
      margin-left: 0;
    }
  }
  .mobile__margin-right {
    grid-column: 1 / span 12;
    img {
      width: calc(100% + 60px);
      left: -30px;
      margin-left: -30px;
      right: 60px;
    }
  }
  .mobile__shorter {
    max-height: 280px;
    height: 280px
  }
}
@media screen and (min-width: $screen-small) and (max-width: $screen-medium - 1) {
  .mobile__margin-left {
    grid-column: 3 / span 12;
    img {
      width: calc(100% + 120px);
      left: 0;
      margin-left: 0;
    }
  }
  .mobile__margin-right {
    grid-column: 1 / span 12;
    img {
      width: calc(100% + 120px);
      left: -60px;
      margin-left: -60px;
      right: 1200px;
    }
  }
  .mobile__shorter {
    max-height: 360px;
    height: 360px
  }
}







/* ---------- promo alternate with a full-bleed image background ---------- */

/*
NOTE: i've kept the left/right styles 
as this lets us put the blurb on the side we choose for it
/when at larger browser sizes
(it also lets us reuse the grid etc styles)
*/

.client-promo__left, 
.client-promo__right {

  &.image-background {
    @include break(small) {
      padding-bottom: 0;
    }

    .promo__text { 
      color: white; 
      z-index: 2;
      grid-row: 1 / 1;
      .sector, .title, .excerpt { text-shadow: 0 0 10px rgba(0,0,0,0.5); }
      @include break(medium) {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .title a {
        color: #fff;
        text-decoration: none;
        // transition: 0.4s;
        &:hover {
          color: $clients-color;
          // transition: color 0.4s;
        }
      }
    }

    .promo__image {
      grid-area: unset;
      grid-column: 1 / span 14;
      grid-row: 1 / 1;
      display: inline-block;
      position: relative;
      z-index: 0;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      margin: 0;
      top: 0;
      bottom: 0;
      @include break(huge) { grid-column: 1 / span 16; }
      @include break(mega) { grid-column: 1 / span 18; }
  
      img {
        position: absolute;
        object-fit: cover !important;
        width: 100%;
        height: 100%;
        left: 50%;
        margin-left: -50%;
      }
    }

    img.logo {
      -webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,1));
      filter: drop-shadow(0 0 10px rgba(0,0,0,1));
    }

  }
}
























/* The promo-double module 
-------------------------------------------------------------------------------------- */

/* ---------- Non-grid settings ---------- */ 
.promo-double {
  position: relative;
  text-align: center;
  @include break(small)  { border-top: 1px solid #ddd; }
  @include break(medium) { border-top: none; margin-bottom: 90px; }
  @include break(large)  { margin-bottom: 120px; }

  // this is for promo-double modules that don't have a button or logo, or both
  // it only works on screen-medium and up,
  // because below that size you still need that margin.
  .no-bottom-margin {
    @include break(medium) {
      margin-bottom: 0 !important;
    }
  }
}

.client-promo-double__left, 
.client-promo-double__right {
  display: grid;
  grid-column: 1 / span 14;
  grid-template-columns: 0px repeat(12, 1fr) 0px;
  column-gap: $column-gap;
  border-top: 1px solid #ddd;
  margin-bottom: 0; // on mobile, no margin
  padding-top: 40px;
  align-self: start;
  align-items: center;
  text-align: left;
  @include break(tiny)   { padding-top: 70px; }
  @include break(small)  { padding-top: 40px; border-top: none; }
  @include break(medium) { padding-bottom: 40px; }
}

/* overrides for the promo-double type */
.promo-double__text {
  .title   { 
    @include type-heading-small; 
    @include break(tiny) { margin-bottom: 20px; }
  }
  .excerpt { 
    @include type-small; 
    p:last-of-type { margin-bottom: 20px; }
    @include break (tiny) { p:last-of-type { margin-bottom: 26px; } }
  }
}



/* ---------- Grid (and spacing) settings ---------- */

.promo-double__divider {
  display: none;
  position: absolute;
  @include break(small) {
    display: inline-block;
    width: 1px;
    min-height: 100%;
    background: #ddd;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  @include break(medium) {
    width: 8px;
    margin-left: -4px;
    background: $light-grey;
  }
}

.promo-double__image {
  max-height: none; 
  overflow: hidden;
  height: 280px;
  grid-row: 2 / 2;
  @include break(medium) { 
    grid-row: 1 / 1;
    height: auto; 
  }
  img {
    display: block;
    width: calc(100% + 200px);
    @include break(medium) { width: calc(100% + 60px); }
  }
}

.client-promo-double__left, 
.client-promo-double__right {
  .promo-double__image {
    grid-column: 1 / span 14;
    img {
      margin-left: -100px;
      left: -100px;
      right: 100px;
    }
  }
}

.client-promo-double__left {
  @include break(small) {
    grid-column: 1 / span 7;
    grid-template-columns: 0px repeat(6, 1fr);
    .promo-double__text  { grid-column: 3 / span 5; padding-right: 20px; }
    .promo-double__image { 
      grid-column: 1 / span 7; 
      img {
        margin-left: -200px;
        left: -200px;
        right: 200px;
      }
    }
  }
  @include break(medium) {
    .promo-double__text  { grid-column: 4 / span 4; }
    .promo-double__image { 
      grid-column: 1 / span 3; 
      padding-right: 20px;
      img {
        margin-left: -60px; 
        left: -60px; 
        right: 60px;
      }
    }
  }
  @include break(large) {
    .promo-double__text  { grid-column: 4 / span 4; padding-right: 30px; }
    .promo-double__image { grid-column: 1 / span 3; }
  }
  @include break(huge) {
    grid-column: 1 / span 8;
    grid-template-columns: 0px repeat(7, 1fr);
    .promo-double__text  { grid-column: 5 / span 4; }
    .promo-double__image { grid-column: 1 / span 4; }
  }
  @include break(mega) {
    grid-column: 1 / span 9;
    grid-template-columns: 0px repeat(8, 1fr);
    .promo-double__text  { grid-column: 5 / span 4; }
  }
}

.client-promo-double__right {
  @include break(small) {
    grid-column: 8 / span 7;
    grid-template-columns: repeat(6, 1fr) 0px;
    .promo-double__text  { grid-column: 1 / span 5; padding-left: 20px; }
    .promo-double__image { 
      grid-column: 1 / span 7; 
      img {
        left: 0;
        margin-left: 0;
      }
    }
  }
  @include break(medium) {
    .promo-double__text  { grid-column: 1 / span 4; }
    .promo-double__image { 
      grid-column: 5 / span 3; 
      padding-left: 20px;
    }
  }
  @include break(large) {
    .promo-double__text { 
      grid-column: 1 / span 4; 
      padding-left: 30px;
    }
    .promo-double__image { grid-column: 5 / span 3; }
  }
  @include break(huge) {
    grid-column: 9 / span 8;
    grid-template-columns: repeat(7, 1fr) 0px;
    .promo-double__text  { grid-column: 1 / span 4; }
    .promo-double__image { grid-column: 5 / span 4; }
  }
  @include break(mega) {
    grid-column: 10 / span 9;
    grid-template-columns: repeat(8, 1fr) 0px;
    .promo-double__text  { grid-column: 2 / span 4; }
    .promo-double__image { grid-column: 6 / span 4; }
  }
}

.promo-double__text {
  align-self: start;
  grid-column: 2 / span 12; 
  @include break(tiny) { grid-column: 3 / span 10; }
  /* 
  once we get to size=small, 
  the grid settings for this 
  are set in the client-promo-double__right and __left classes
  */
}










































/* ---------- The "see more projects" link at the bottom ---------- */

.more-clients {
  border-top: 1px solid #ddd;
  padding-top: 8px;
  padding-bottom: 16px;
  @include break(medium) { border-top: none; }
}

.more-clients-link {
  @include type-heading-big;
  font-weight: 800;
  grid-column: 2 / span 12;
  text-decoration: none;
  color: $clients-color;
  &:hover { color: #000; }
  @include break(tiny) { grid-column: 3 / span 10; }
  @include break(medium) {
    color: #000;
    &:hover { color: $clients-color; }
  }
  @include break(mega) {
    grid-column: 4 / span 10;
  }
}




